# set command prefix for tmux
set-option -g prefix C-a
unbind C-a
bind-key C-a send-prefix

# set vi mode keys
setw -g mode-keys vi

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-M-h resize-pane -L 5
bind C-h resize-pane -L 1
bind C-M-j resize-pane -D 5
bind C-j resize-pane -D 1
bind C-M-k resize-pane -U 5
bind C-k resize-pane -U 1
bind C-M-l resize-pane -R 5
bind C-l resize-pane -R 1

# Define my custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set Copy-Mode settings
bind [ copy-mode
#bind -T vi-copy v begin-selection
#bind -T vi-copy y copy-selection
#bind -T vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

set -g mouse on
bind m set-option -g mouse on \; display 'Mouse: ON'
bind M set-option -g mouse off \; display 'Mouse: OFF'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -T vi-copy    C-WheelUpPane   halfpage-up
#bind -T vi-copy    C-WheelDownPane halfpage-down

source-file ~/.tmux.custom.conf
