export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git git-flow brew mvn common-aliases docker gradle jira pip web-search)
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/.local/bin"
source $ZSH/oh-my-zsh.sh

function gfp() {
    for i in `git remote`; do
        git fetch --prune $i
    done
}

function gco() {
    git checkout
}

function gpod() {
    git pull origin develop
}

function grprt() {
    lsof -i :$1 -S
}

function gitCurrentBranch() {
    git rev-parse --abbrev-ref HEAD
}

function migrateGitRepo() {
    if [ -z $1 ]; then
        echo "Please provide the new git repo URL"
        return
    fi

    for remote in `git branch -r | grep -v master `; do
        git checkout --track $remote
    done

    git remote rm origin
    git remote add origin $1
    git remote show origin
    git push origin '*:*'
}

if [ -f $HOME/.custom.sh ]; then
    source $HOME/.custom.sh
fi
